{
  "name": "bento-auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.2",
    "googleapis": "^95.0.0",
    "http-errors": "~1.6.3",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "neo4j-driver": "^5.3.0",
    "newrelic": "^7.3.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.5",
    "session-file-store": "^1.5.0",
    "underscore": "^1.13.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "ejs": "^3.1.8",
    "jest": "^28.1.1",
    "supertest": "^6.2.4"
  }
}
